# douban

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/matteo/douban/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/matteo/douban/: IMyAidlInterface.aidl
app/src/main/java/org/matteo/douban/: ActivityScope.java  BaseActivity.java  BaseFragment.java  DoubanApplication.java  LoginActivity.java  MainActivity.java  RecommendMovieFragment.java  Top250Fragment.java
app/src/main/java/org/matteo/douban/api/: DoubanApi.java  DoubanService.java  UserManager.java
app/src/main/java/org/matteo/douban/bean/: ArrayResult.java  Artist.java  Image.java  Movie.java  Photo.java  Rating.java  Review.java  Subject.java  Top250.java  User.java
app/src/main/java/org/matteo/douban/component/: AppComponent.java  MovieDetailComponent.java  MovieSearchComponent.java
app/src/main/java/org/matteo/douban/constant/: Constants.java
app/src/main/java/org/matteo/douban/interactors/: MovieDetailInteractor.java  MovieDetailInteractorImpl.java  MovieSearchInteractor.java  MovieSearchInteractorImpl.java
app/src/main/java/org/matteo/douban/module/: AppModule.java  InteractorModule.java  MovieDetailModule.java  MovieSearchModule.java  StringConverterFactory.java
app/src/main/java/org/matteo/douban/request/: GsonUtil.java  ImageLoadUtil.java  OkHttpUtil.java  RequestManager.java
app/src/main/java/org/matteo/douban/ui/: BaseAdapter.java  BaseViewHolder.java  MovieListAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_search.xml  drawer_header.xml  item_movie.xml  item_movie_grid.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
